<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/css/splide.min.css">
    <link href="../css/memories.css" rel="stylesheet">
</head>
<body>

    <div class="message">
        Memories
    </div>

    <div class="container-space">
        <a href="../index.html"><button class="button-decor">Prev</button></a>
        <a href="../html/love.html"><button class="button-decor">Next</button></a>
    </div>

    <div class="main opacity-only">
        <img src="../assets/photos/memories/memories.jpg">
    </div>

    <div class="hidden-box hero-section">
        In this section, i want to look back on some memories with you, moments from the past six months that made us smile, brought us closer, and turned everyday experiences into something special. Each one is a reminder of how much i cherish our time together
    </div>

    <div class="hidden-box div-style">

        <div class="container it-takes-two">

            <div>
                <img src="../assets/photos/memories/ittakes2.avif">
            </div>

        </div>

        <div>
            <i>
                <span style="color: rgb(123, 102, 0);"><b>It takes two</b></span> was an absolutely wonderful experience, not gonna lie. I loved playing this with you, it's probably the game that got us started on voice chat together and i really believe it helped us grow a lot as a couple. And it had so many fun moments, obviously, such as fighting the bees, my skill issue while flying the plane (because it was basically coded in visual basic 💀), you trolling me with the hammer when i was the nail, and, of course, our couples therapy session with the book xD

                <p>And just like you told me a few days ago .. the team makes the dream!</p>
            </i>
        </div>

    </div>

    <div class="div-style slide-from-left hidden-box">

        <div class="container minecraft">

            <div>
                <img src="../assets/photos/memories/mc.jpg">
            </div>

            <div>
                I still remember the first time i got to play <span style="color: rgb(74, 122, 6);"><b>Minecraft</b></span> with you. I had no idea how to craft or play, and i was slain by every mob. Once i learned the game, i realized there was one enemy I couldn't avoid: you! XD You really loved bullying me in this game, lol. I still remember our first world, i was amazed by your building skills, you're a really creative pookie. Until Microsoft decided to delete our world 💀 because someone didn't have their cloud save on
            </div>
        </div>

    </div>

    <div class="div-style slide-from-left hidden-box">

        <div class="container apex">

            <div>
                Even today, we're still playing <span style="color: rgb(132, 10, 10);"><b>Apex Legends</b></span>. The main thing i remember about it is how you always complain about my skill issues, even though you have them too sometimes xD I'm still proud of the win we got back in the day. Oh well, that's also why i wear that badge in every single match. And this is also the game where I learned how much of a meanie you can be sometimes
            </div>

            <div>
                <img src="../assets/photos/memories/apex.jpg">
            </div>
            
        </div>

    </div>

    <div class="div-style slide-from-left hidden-box">

        <div class="container pokemmo">

            <div>
                <img src="../assets/photos/memories/pokemmo.png">
            </div>

            <div>
                Another game i want to talk about is <span style="color: rgb(205, 185, 6);"><b>PokeMMO</b></span>. I absolutely love it, and i still remember the fun we had playing together. I think it was the first game we ever played, unless i have dementia 💀. You really took your time to guide me, and honestly, you're an amazing teacher xD I still remember when you gifted me that cool outfit and some great mons. And most importantly, the dynamite pokemon, also known as lynnafrid 😤
            </div>
            
        </div>

    </div>

    <hr style="margin-top: 40px; margin-bottom:40px;">

    <div class="game-end-section">
        There are other games where we had a lot of fun, like Fortnite, Phasmolynnia, Osu!, Onion's Ring, BG3, and some others.
        <p>But there is something more important i want to remind you</p>
    </div>
    
    <hr style="margin-top: 40px; margin-bottom:40px;">

    <h1 class="message"> Amazing memories </h1>

    <section id="image-carousel" class="splide opacity-only" aria-label="Beautiful Images">
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide christmas">

                    <div class="heading">
                        Our first christmas together
                    </div>

                    <div>
                        <img src="../assets/photos/memories/christmas-her.jpg">
                        <img src="../assets/photos/memories/christmas-me.jpg">
                    </div>

                    <div>
                        <i>I loved spending Christmas with you, and i wanted to remind you of the time we got into the holiday spirit and decided to share these photos XD it was truly magical. But what i'm most excited for is our first Christmas together in person. I can't wait for it!</i>
                    </div>

                  </li>
      
                  <li class="splide__slide letters">

                        <div class="heading">
                            Our letters
                        </div>

                        <div>
                            <img src="../assets/photos/memories/her-letter-anniversary.jpg">
                            <img src="../assets/photos/memories/my-letter.jpg">
                        </div>

                        <div>
                            I will always cherish the letters you sent me, it means so much to me. I also wrote you a letter a while ago, and as i thought about you, the words flowed effortlessly, filling the page. You really are my inspiration. I think Lynne would be proud of us
                        </div>
                  </li>

                    <li class="splide__slide bday">

                        <div class="heading">
                            My birthday
                        </div>

                        <div>
                            <img src="../assets/photos/memories/her-letter-bday.jpg">
                        </div>

                        <div>
                            <i>I have no words to express how happy you made me by being there for me on my birthday. I really appreciate the messages you prepared for me back then. I loved every second spent with you, and i still remember us playing Minecraft and It Takes Two that day, i had tons of fun. Also, that was the day the magical number "3" happened xD</i>
                        </div>

                    </li>

                    <li class="splide__slide teaching">

                        <div class="heading">

                            You are such a good teacher

                        </div>

                        <div>
                            <img src="../assets/photos/memories/her-teachings.jpg">
                        </div>

                        <div>
                            <i>
                                I'm glad you got me into this game, i could really sense your passion for it XD You're great at teaching, and i'm excited to play it with you again in the future, and we need to collect more mons. Gotta catch 'em all, am i right?
                            </i>
                        </div>

                    </li>

                    <li class="splide__slide">

                        <div class="heading">
                            The "monster energy" duo
                        </div>

                        <div>
                            <img src="../assets/photos/memories/monster-her.jpg">
                            <img src="../assets/photos/memories/monster-me.jpg">
                        </div>

                        <div>
                            <i>You're the one who got me into it, and since i'm a coffee addict, it's only natural that i love Monster Energy as well lol. It has a lot of caffeine, so that's paradise for my tongue 💀 But honestly, the flavors i've tried so far are S-tier, not gonna lie</i>
                        </div>

                    </li>

                    <li class="splide__slide">

                        <div class="heading">
                            The gifts
                        </div>

                        <div>
                            <img class="gift" src="../assets/photos/memories/her-gift-1.jpg">
                        </div>

                        <div>
                            <i>I love all the gifts you sent me, every time i look at them, I think of you. I always have the keychain with me, i constantly check the calendar, i drink coffee from the magical cup every morning xD, i write in the journal, and i still have the Lynne poster 💀</i>
                        </div>

                    </li>

                    <li class="splide__slide">

                        <div class="heading">
                            Our confessions
                        </div>

                        <div>
                            <img src="../assets/photos/memories/conf1.jpg">
                            <img src="../assets/photos/memories/conf2.jpg">
                        </div>

                        <div>
                            <i>I still remember those days, i couldn't sleep at night because i kept thinking about you, about us. I was so incredibly happy, it was such a magical night. I never knew i could feel that level of happiness until i met you ❤️</i>
                        </div>

                    </li>

                    <li class="splide__slide">

                        <div class="heading">
                            New year
                        </div>

                        <div>
                            <img src="../assets/photos/memories/her-new-year.jpg">
                        </div>

                        <div>
                            <i>I wanted to add this because it's had such a big impact on me. You truly inspire me, and this year has been incredible so far, with you by my side. I loved spending New Year with you, and i'm hopeful that we can both achieve everything we've set out to do this year. You've helped me become a better man, and i'm committed to being an even better partner for you this year 😤</i>
                        </div>

                    </li>

                    <li class="splide__slide">

                        <div class="heading">
                            Final note
                        </div>

                        <div class="final-note">
                            I just wanted to remind you of some of these, in case your goldfish memory is activated xD Of course, there are so many other incredible memories we've made together, like our T&L, the drama, when we first told each other we loved each other on voice, when we fell asleep on call together, all the long messages and heartfelt letters we've exchanged, and so many other wonderful moments. But what makes me happiest is knowing we'll create even more memories together, and i'm looking forward to every single one of them
                        </div>

                        <div>
                            <i>Honorable guest: Charlie (because, why not xD)</i>
                        </div>

                        <div class="charlie">
                            <img src="../assets/photos/memories/charlie.jpg">
                        </div>

                    </li>

                    <li class="splide__slide">
                        <div class="heading">
                            Let's not forget about the Honorable guest #2: Lynne
                        </div>

                        <div>
                            <img src="../assets/photos/memories/lynne.jpg">
                        </div>

                        <div>
                            Don't worry, i didn't forget about her
                        </div>
                    </li>

              </ul>
        </div>
    </section>

    <div class="container" style="padding: 40px;">
        <a href="../index.html" style="margin:15px;"><button class="button-decor">Prev</button></a>
        <a href="love.html" style="margin:15px;"><button class="button-decor">Next</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/js/splide.min.js"></script>
    <script src="../js/memories.js"></script>
    
</body>
</html>